$ModulesDir = $ENV:PSModulePath -Split ";"
#DHCP
New-Alias -Name Edit-DHCPExistingIPReservation -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Modify-DHCPExistingReservation.ps1"
New-Alias -Name Find-DHCPScopeNameorID -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Find-DHCPScopeNameorID.ps1"
New-Alias -Name Find-DHCPScopeNextIP -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Find-DHCPScopeNextIP.ps1"
New-Alias -Name Format-MACAddress -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Format-MACAddress.ps1"
New-Alias -Name Get-IPInfo -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Get-IPInformation.ps1"
New-Alias -Name Get-DHCPScopeLeases -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Get-DHCPScopeLeases.ps1"
New-Alias -Name Get-ScopeInfo -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Get-DHCPScopeInfo.ps1"
New-Alias -Name Get-ScopeBreakdown -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Get-NewScopeBreakdown.ps1"
New-Alias -Name New-DHCPIPReservation -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\New-DHCPReservation.ps1"
New-Alias -Name New-DHCPScope -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\New-DHCPScope.ps1"
New-Alias -Name New-DHCPMultiScope -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\New-DHCPMultiScope.ps1"
New-Alias -Name New-DHCPNewIPReservation -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Create-DHCPNewIPReservation.ps1" 
New-Alias -Name Remove-DHCPIPRecord -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Delete-DHCPRecord.ps1"
New-Alias -Name Remove-DHCPScope -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Delete-DHCPScope.ps1"
New-Alias -Name Search-DHCPLogs -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Search-DHCPLogs.ps1"
New-Alias -Name Search-DHCPMAC -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Search-DHCPMAC.ps1"
New-Alias -Name Set-DHCPScopeArubaOptions -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Set-DHCPScopeArubaOptions.ps1"
New-Alias -Name Set-DHCPScopeDellOptions -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Set-DHCPScopeDellOptions.ps1"
New-Alias -Name Set-DHCPReserveExistingLease -Value "$($ModulesDir[0])\NOCTools\Scripts\DHCP\Set-DHCPReserveExistingIPLease.ps1"
New-Alias -Name sipcalc -Value "Get-NetworkSummary"
#DNS
New-Alias -Name Delete-DNSRecord -Value "$($ModulesDir[0])\NOCTools\Scripts\DNS\Delete-DNSRecord.ps1"
New-Alias -Name New-DNSRecord -Value "$($ModulesDir[0])\NOCTools\Scripts\DNS\New-DNSRecord.ps1"
New-Alias -Name Set-DNSRecord -Value "$($ModulesDir[0])\NOCTools\Scripts\DNS\Set-DNSRecord.ps1"
#SSH
New-Alias -Name Find-SSHMACinCores -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\Find-SSHMACinCoreRouters.ps1"
New-Alias -Name Get-SSHRouterCoreAlarms -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\Get-SSHRouterCoreAlarms.ps1"
New-Alias -Name Get-SSHRouterBandwidth -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\Find-InterfaceBandwidth.ps1"
New-Alias -Name Get-SSHRouterCoreLogs -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\Get-SSHRouterCoreLogs.ps1"
New-Alias -Name Get-SSHRouterCoreDownInterfaces -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\Get-SSHRouterCoreDownInt.ps1"
New-Alias -Name Get-RouterName -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\Get-RouterName.ps1"
New-Alias -Name Invoke-SSHJunosCommandXML -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\Invoke-SSHJunosCommandXML.ps1"
New-Alias -Name New-SSHConnection -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\New-SSHConnection.ps1"
New-Alias -Name Open-SSHCoreConnections -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\Open-SSHConnectiontoCoreRouters.ps1"
New-Alias -Name Select-SSHRouter -Value "$($ModulesDir[0])\NOCTools\Scripts\SSH\Select-SSHRouter.ps1"
#Radius
New-Alias -Name Connect-RADIUSServers -Value "$($ModulesDir[0])\NOCTools\Scripts\RADIUS\Connect-RADIUSServers.ps1"
New-Alias -Name New-RADIUSEntry -Value "$($ModulesDir[0])\NOCTools\Scripts\RADIUS\New-RADIUSEntry.ps1"
New-Alias -Name Set-RADIUSExistingProfile -Value "$($ModulesDir[0])\NOCTools\Scripts\RADIUS\Set-RADIUSExistingProfile.ps1"
#Configuration
New-Alias -Name New-SwitchTemplate -Value "$($ModulesDir[0])\NOCTools\Scripts\Configuration\New-SwitchTemplate.ps1"
#SNMP
New-Alias -Name Get-SNMP -Value "$($ModulesDir[0])\NOCTools\Scripts\SNMP\Get-SNMP.ps1"
New-Alias -Name New-SNMPConnection -Value "$($ModulesDir[0])\NOCTools\Scripts\SNMP\New-SNMPConnection.ps1"
#Other
New-Alias -Name Zlookup -Value "$($ModulesDir[0])\NOCTools\Scripts\Other\Zlookup.ps1"
New-Alias -Name tshark -Value "C:\Program Files\Wireshark\tshark.exe"